.popup__close-icon {
    background-image: url(../../../images/Close\ Icon.svg);
    width: 32px;
    height: 32px;
    margin-left: calc(50% + 215px + 8px);
    margin-right: auto;
    margin-bottom: 8px;
    background-color: transparent;
    background-size: contain;
    border: 0px;

}

@media screen and (max-width:680px){
    .popup__close-icon {
        margin-left: calc(50% + 121px);
        width: 20px;
        height: 20px;
        background-size: contain;
        margin-bottom: 16px;
    
        
    }
}
    