.popup__button {
    width:358px;
    height:50px;
    background: #000000;
    border-radius: 2px;
    font-family: 'Inter';
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 22px;
    text-align: center;
    color: #FFFFFF;
    margin: 10px 36px 37px 36px;
    transition: opacity 0.3s ease-in-out;
    cursor:pointer;
    border: 0;
}


@media screen and (max-width:680px){
    .popup__button {    
    width: 238px;
    height: 46px;
    font-size: 14px;
    line-height: 17px;
    margin: 0 22px 25px 22px;

}
    }

.popup__button:hover {
    opacity: 0.8;
}    

.popup__button_delete-card {
    margin: 38px 36px 36px 36px;
}

@media screen and (max-width:680px){
    .popup__button_delete-card {    
    margin: 38px 22px 25px 22px;

}}
